<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8">
		<title>SVG</title>
		<style>

		@keyframes floating{
		0% {top: 100px; bottom: 0px;}
        50%{top: 20px; bottom: 80px;}
        100% {top: 100px; bottom: 0px;}
    }
		
		#container{
			width:90%;
			margin-left:auto;
			margin-right:auto;
		}

		#left{
			width: 30%;
			float: left;
		}

		#center{
			width:30%;
			float: left;
		}

		#right{
			right: 30%;
			float: left;
		}
		div.clear{
			clear:both;
		}

		.svg-gray{
			position: relative;
			animation: floating 5s;
			animation-iteration-count: infinite;
			animation-direction: normal;
		}

		.svg-pots{
			position: relative;
			animation: floating 3s;
			animation-iteration-count: infinite;
			animation-direction: reverse;
		}

		.svg-bw{
			position: relative;
			animation: floating 2s;
			animation-iteration-count: infinite;
			animation-direction: reverse;
		}

		#gray{
			padding: 30px;
			float:left;
			opacity:.5;

		}
		
		#gray:hover{
			transform:scale(1.5) rotate(360deg);
			transition-duration:2s;
			opacity:1;
		}

		#pots{
			float:left;
			padding-left:80px;
			transition-duration:1s;
			opacity:.5;
		}

		#pots:hover{
			opacity:1;
			transform:scale(1.5) rotate(360deg);
			transition-duration:3s;
		}

		#bw{
			padding-left:100px;
			opacity:.5;
			transition-duration:2s;
		}

		#bw:hover{
			opacity:1;
			transform:scale(1.5) rotate(360deg);
			transition-duration:3s;
		}

		</style>		
	</head>

	<body>
		<svg>
		<div id="container">


			<section id = "left">
			<a href="http://metmuseum.org/collection/the-collection-online/search/44875" class="svg-gray"><object id="gray" type="image/svg+xml" data="gray.svg" width="300"></object></a>
		</section>


		<section id = "center">
			<a href="http://metmuseum.org/collection/the-collection-online/search/52344" class="svg-pots"><object id="pots" type="image/svg+xml" data="pots.svg" width="300"></object></a>
		</section>


		<section id = "right">
			<a href="http://metmuseum.org/collection/the-collection-online/search/248677" class="svg-bw"><object id="bw" type="image/svg+xml" data="bw.svg" width="300"></object></a>
		</section>
		<div class="clear"></div>


		</div>

	</svg>
	</body>
</html>